@import url('https://fonts.googleapis.com/css?family=Open+Sans');
@import url('https://fonts.googleapis.com/css?family=Raleway');
@import url('https://fonts.googleapis.com/css?family=Ubuntu');

html{
    font-family:sans-serif;
    line-height:1.15;
    -ms-text-size-adjust:100%;
    -webkit-text-size-adjust:100%
}

body{
    margin:0;
    line-height: 1.5em;
}

.contact {
  background-color: #c5ecf0;
}

nav a{
    font-family: 'Comfortaa', cursive;
}

#hello {
    font-family: Audiowide;
    text-decoration: none;
    color: black;
    text-underline-position: 0;
}

.bruh {
  padding-top: 10em;
  font-family: Raleway;
}

.hi {
  padding-bottom: 7em;
}

#big-logo {
  width: 30em;
}

#big-pic {
  width: 36em;
}

#part1 {
  width: 50em:;
}

.button {
  background-color: #c5ecf0;
  padding: .75em;
  border-color: #bfbfbf;
  border-radius: 8px;
  text-decoration: none;
  color: black;
  transition: .5s;
}

.button:hover {
  color: white;
  background-color: #3d3d3d;
}

nav {
      height: 4em;
      width: 100%;
      background-color: #d4d4d4;
      position: fixed;
      display: inline;
      margin: 0;
      z-index: 2;
}

nav ul {
      padding: 0;
      margin: 0;
}

nav li {
      display: inline;
}

nav a {
      display: inline-block;
      width: 12em;
      font-weight: 400;
      text-align: center;
      text-decoration: none;
      padding: 20px 0;
      color: black;
      transition: 1s;
      font-size: 20px;
}

nav a:hover {
      color: #6C6C6C;
}

#logo {
      font-family: Comfortaa;
      float: left;
}


#right-side {
      float: right;
      padding-right: 10px;
}

h1 {
    font-size:2em;
    margin:0.67em 0;
}

.container {
      max-width: 1200px;
      text-align: center;
      margin: 0 auto;
      padding: 0 3rem;
      margin-bottom: -50px;
}

.overview-content {
      display: grid;
      grid-gap: 80px;
      grid-template-columns: repeat(3, 1fr);
      text-align: left;
      color: black;
      margin-bottom: 100px;
      font-family: Raleway;
}

.overview-content-up {
      display: grid;
      grid-gap: 80px;
      grid-template-columns: repeat(2, 1fr);
      text-align: left;
      color: black;
      margin-bottom: 100px;
      font-family: Raleway;
}

.overview-content-upper {
      display: grid;
      grid-gap: 80px;
      grid-template-columns: repeat(2, 1fr);
      text-align: left;
      color: black;
      margin-bottom: 100px;
}

.overview-content-partner {
      display: grid;
      grid-gap: 80px;
      grid-template-columns: repeat(2, 1fr);
      text-align: left;
      color: black;
      margin-bottom: 100px;
}

.partners {
  width: 4em;
  padding: .6em;
}

.bro {
  text-decoration: none;
  display: inline;
}

.hmm {
  margin-top: 2em;
}

img.partners {
  -webkit-filter: grayscale(100%);
  transition: .5s;
}

img.partners:hover {
  filter: none;
  -webkit-filter: grayscale(0%);
}

footer {
      width: 100%;
      margin: 0 auto;
      text-align: center;
      padding: 1em 0;
      background: #0E0E0E;
}

footer span {
      color: white;
      font-weight: 600;
      font-size: 12px;
      letter-spacing: .2em;
}

body::-webkit-scrollbar {
    width: 0.5em;
}
 
body::-webkit-scrollbar-track {
  background-color: white;
}
 
body::-webkit-scrollbar-thumb {
  background-color: #435465;
  outline: 1px solid slategrey;
  border-radius: 25px;
}

::selection {
  background: #1c1c1c;
  color: white;
  padding: .5em;
}

#hello {
  transition: 1s;
}

#hello:hover {
  color: grey;
}

@media screen and (max-width: 1081px) {
  .overview-content {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(1, 1fr);
        text-align: left;
        margin-bottom: -50px;
  }

    .overview-content-upper {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(1, 1fr);
        text-align: left;
        margin-bottom: -50px;
  }

      .overview-content-up {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(1, 1fr);
        text-align: left;
        margin-bottom: -50px;
  }

  nav a {
        width: 7em;
  }

  #big-pic {
        width: 27em;
  }

  .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
  }

  #big-logo {
    width: 20em;
  }

}










/* @media screen and (max-width: 1081px) {
      .overview-content {
            display: grid;
            grid-gap: 20px;
            grid-template-columns: repeat(1, 1fr);
            text-align: left;
            margin-bottom: -50px;
      }

      .overview-content-upper {
            display: grid;
            grid-gap: 20px;
            grid-template-columns: repeat(1, 1fr);
            text-align: left;
            margin-bottom: -50px;
      }

      nav a {
        width: 7em;
      }

} */